<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsiv.css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.js"></script>

</head>
<body>
    <div class="wrapper">

        <div id="myNav" class="overlay clearfix">
            <div class="overlay_header clearfix">

                <div class="language">
                    <div id="activ-lang_2" class="active-lang">Azerbaycan</div>
                    <ul id="ul-lang_2" class="lang-select clearfix" style="display: none;">
                        <li><a href="#">English</a> </li>
                    </ul>
                </div>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="imag/close.svg"></a>

            </div>

            <div class="overlay-content clearfix">
                <div class="overlay-link_box">
                    <a href="#" style="color: #FF3200">Ana səhifə</a>
                    <a href="#">Haqqımızda</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Xidmətlər</a>
                    <a href="#">Əlaqə</a>
                </div>

            </div>
            <div class="mobil_button_and_links clearfix">
                <div class="mobil_buton_box">
                    <a href="#">Bizə yazın</a>
                </div>
                <div class="mobil_links">
                    <a href="#">
                        <img src="imag/facebook.svg">
                        <span>Facebook</span>
                    </a>
                    <a href="#">
                        <img src="imag/instagram-sketched.svg">
                        <span>Instagram</span>
                    </a>
                    <a href="#">
                        <img src="imag/linkedin.svg">
                        <span>Linkedin</span>
                    </a>
                </div>


            </div>
        </div>
        <header>
            <div class="main_logo">
                <img src="imag/smartblogo.svg">
            </div>
            <div  class="mobil_icon" onclick="openNav()">
                <img src="imag/mobil_menu_icon.svg">
            </div>
            <nav>
                <li><a href="#" class="color_header_nav">Ana səhifə</a></li>
                <li><a href="#">Haqqımızda</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Xidmətlər</a></li>
                <li><a href="#">Əlaqə</a></li>
            </nav>
            <div class="header_button_box">
                <a href="#" class="header_button">Bizə yazın</a>
            </div>
            <div class="language_selection_box">
                <div class="language">
                    <div id="activ-lang" class="active-lang">Azerbaycan</div>
                    <ul id="ul-lang" class="lang-select clearfix" style="display: none;">
                        <li><a href="#">English</a> </li>
                    </ul>
                </div>
            </div>
        </header>

                <section class="section_one ">
                    <div class="container_one main_center_container">
                        <article class="container_one_text">
                            <h2>Biz arı kimi işləyirik.</h2>
                            <p>2 əsas fəaliyyət sahəmizdən biri də Veb-saytların və Mobil tətbiqlərin hazırlanmasıdır.</p>
                            <nav class="nav_links">
                                <div>
                                    <span>Bizi izləyin:</span>
                                </div>
                                <div>
                                    <a href="#"  class="article_links"><img src="imag/facebook.svg">Facebook</a>
                                    <a href="#" class="article_links"><img src="imag/instagram-sketched.svg">Instagram</a>
                                    <a href="#" class="article_links"><img src="imag/linkedin.svg">Linkedin</a>
                                </div>

                            </nav>
                        </article>
                        <div class="section_animate_bee">
                            <div class="svg_full">

                                <div class="svg_anime">
                                    <!-- Inspired by Ashleigh Kimble's "Save the Turtles" -->
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 792.18 611.58" stroke="black" fill="red">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: url(#linear-gradient);
                                                }

                                                .cls-11, .cls-2, .cls-30 {
                                                    fill: none;
                                                    stroke-miterlimit: 10;
                                                }

                                                .cls-2 {
                                                    stroke: #060707;
                                                }

                                                .cls-3 {
                                                    fill: #804098;
                                                }

                                                .cls-4 {
                                                    fill: #b197c7;
                                                }

                                                .cls-5 {
                                                    fill: #c8b1d6;
                                                }

                                                .cls-10, .cls-6 {
                                                    fill: #eeeeee;
                                                    stroke: #eee;
                                                }

                                                .cls-7 {
                                                    fill: #3bb54a;
                                                }

                                                .cls-8 {
                                                    fill: #414042;
                                                }

                                                .cls-9 {
                                                    fill: #FFD337;
                                                }

                                                .cls-10 {
                                                    opacity: 0.85;
                                                }

                                                .cls-11 {
                                                    stroke: #242424;
                                                    stroke-width: 4px;
                                                }

                                                .cls-12 {
                                                    fill: #fbb040;
                                                }

                                                .cls-12, .cls-29 {
                                                    opacity: 0.74;
                                                }

                                                .cls-13, .cls-14, .cls-15, .cls-16, .cls-17, .cls-18, .cls-19, .cls-20, .cls-21, .cls-22, .cls-23, .cls-24, .cls-25, .cls-26, .cls-27, .cls-28 {
                                                    opacity: 0.55;
                                                }

                                                .cls-13 {
                                                    fill: url(#linear-gradient-2);
                                                }

                                                .cls-14 {
                                                    fill: url(#linear-gradient-3);
                                                }

                                                .cls-15 {
                                                    fill: url(#linear-gradient-4);
                                                }

                                                .cls-16 {
                                                    fill: url(#linear-gradient-5);
                                                }

                                                .cls-17 {
                                                    fill: url(#linear-gradient-6);
                                                }

                                                .cls-18 {
                                                    fill: url(#linear-gradient-7);
                                                }

                                                .cls-19 {
                                                    fill: url(#linear-gradient-8);
                                                }

                                                .cls-20 {
                                                    fill: url(#linear-gradient-9);
                                                }

                                                .cls-21 {
                                                    fill: url(#linear-gradient-10);
                                                }

                                                .cls-22 {
                                                    fill: url(#linear-gradient-11);
                                                }

                                                .cls-23 {
                                                    fill: url(#linear-gradient-12);
                                                }

                                                .cls-24 {
                                                    fill: url(#linear-gradient-13);
                                                }

                                                .cls-25 {
                                                    fill: url(#linear-gradient-14);
                                                }

                                                .cls-26 {
                                                    fill: url(#linear-gradient-15);
                                                }

                                                .cls-27 {
                                                    fill: url(#linear-gradient-16);
                                                }

                                                .cls-28 {
                                                    fill: url(#linear-gradient-17);
                                                }

                                                .cls-30 {
                                                    stroke: #231f20;
                                                }
                                            </style>
                                        </defs>
                                        <g id="bee">
                                            <g id="bee-2" data-name="bee">
                                                <path id="bodyone" class="cls-8" d="M554,386.46A25.38,25.38,0,1,1,542.15,365,25.38,25.38,0,0,1,554,386.46Z" transform="translate(-1.09 -1.51)"/>
                                                <circle id="bodytwo" class="cls-9" cx="517.95" cy="384.35" r="25.37"/>
                                                <circle id="bodythree" class="cls-8" cx="507.63" cy="384.95" r="25.37"/>
                                                <circle id="bodyfour" class="cls-9" cx="497.8" cy="384.45" r="25.37"/>
                                                <path id="leftwing" class="cls-10" d="M478.34,368c-8.62-1.94-16.5-7.65-16.5-15.6,0-9.47,9-17.14,20.14-17.14,9.42,0,17.7,5.94,19.9,13.38l.09,19.17Z" transform="translate(-1.09 -1.51)"/>
                                                <path id="rightwing" class="cls-10" d="M527.32,368.21C536,366.28,544,360.6,544,352.69c0-9.42-9.11-17.06-20.33-17.06-9.52,0-17.88,5.91-20.1,13.32L503.46,368Z" transform="translate(-1.09 -1.51)"/>
                                                <circle id="head" class="cls-8" cx="488.29" cy="384.8" r="25.37"/>
                                                <path id="eyeright" class="cls-6" d="M479.85,376c-4-.35-4.79,8.81-4.79,8.81h9.59S483.75,375.44,479.85,376Z" transform="translate(-1.09 -1.51)"/>
                                                <path id="eyeleft" class="cls-6" d="M494.75,376.19c-4-.36-4.78,8.8-4.78,8.8h9.59S498.66,375.59,494.75,376.19Z" transform="translate(-1.09 -1.51)"/>
                                                <g id="anttop">
                                                    <rect class="cls-8" x="473.18" y="348.11" width="1.54" height="17.76" transform="translate(-112.52 258.53) rotate(-27.58)"/>
                                                    <ellipse class="cls-8" cx="463.64" cy="351.08" rx="7.27" ry="1.12" transform="matrix(0.95, -0.31, 0.31, 0.95, -86.82, 158.75)"/>
                                                </g>
                                                <g id="antbottom">
                                                    <rect class="cls-8" x="465.69" y="354.44" width="1.54" height="17.76" transform="translate(-24.68 692.62) rotate(-71.94)"/>
                                                    <ellipse id="ant" class="cls-8" cx="454.44" cy="365.97" rx="7.27" ry="1.12" transform="translate(-99.8 550.13) rotate(-57.4)"/>
                                                </g>
                                            </g>
                                            <path id="lineone" class="cls-11" d="M569.85,377.63s23.92-24.49,41.67,2" transform="translate(-1.09 -1.51)"/>
                                            <path id="linetwo" class="cls-11" d="M628.07,388.29s23.92,24.49,41.67-2" transform="translate(-1.09 -1.51)"/>
                                            <path id="linethree" class="cls-11" d="M686.83,378.16s23.92-24.49,41.66,2" transform="translate(-1.09 -1.51)"/>
                                            <path id="linefour" class="cls-11" d="M742.58,387s23.92,24.49,41.67-2" transform="translate(-1.09 -1.51)"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section_two">
                    <div class="container_section_two main_center_container">
                        <a href="#" class="our_services" data-aos="zoom-in-up">
                            <div class="our_services_smallbox">
                                <img src="imag/front.svg">
                            </div>
                            <div class="our_services_smallbox">
                                <p>Mediabuying <br>xidməti</p>
                            </div>
                        </a>

                        <a href="#" class="our_services" data-aos="zoom-in-up">
                            <div class="our_services_smallbox">
                                <img src="imag/texniki.svg">
                            </div>
                            <div class="our_services_smallbox">
                                <p>Texniki<br>dəstək</p>
                            </div>
                        </a>

                        <a href="#" class="our_services" data-aos="zoom-in-up">
                            <div class="our_services_smallbox">
                                <img src="imag/IT.svg">
                            </div>
                            <div class="our_services_smallbox">
                                <p>İT<br>konsaltinq</p>
                            </div>
                        </a>
                        <a href="#" class="our_services" data-aos="zoom-in-up">
                            <div class="our_services_smallbox">
                                <img src="imag/seo.svg">
                            </div>
                            <div class="our_services_smallbox">
                                <p>SEO<br>xidməti</p>
                            </div>
                        </a>
                        <a href="#" class="our_services" data-aos="zoom-in-up">
                            <div class="our_services_smallbox">
                                <img src="imag/adtech.svg">
                            </div>
                            <div class="our_services_smallbox">
                                <p>AdTechbr<br>xidməti</p>
                            </div>
                        </a>

                        <a href="#" class="our_services"  data-aos="zoom-in-up">
                            <div class="our_services_smallbox">
                                <img src="imag/web.svg">
                            </div>
                            <div class="our_services_smallbox">
                                <p>Web <br> programlaşdırma</p>
                            </div>
                        </a>
                        <a href="#" class="our_services"  data-aos="zoom-in-up">
                            <div class="our_services_smallbox">
                                <img src="imag/developent.svg">
                            </div>
                            <div class="our_services_smallbox">
                                <p>Front-end <br> development</p>
                            </div>
                        </a>
                        <a href="#" class="our_services" data-aos="zoom-in-up">
                            <div class="our_services_smallbox">
                                <img src="imag/developent.svg">
                            </div>
                            <div class="our_services_smallbox">
                                <p>UI/UX <br> Graphic design</p>
                            </div>
                        </a>
                    </div>
                </section>
                <section class="sectin_three">
                    <div class="Our_portfolio_section_container clearfix">
                        <div class="Our_portfolio_websites">
                            <div class="Our_portfolio_websites_img_and_text" >
                                <div class="Our_portfolio_websites_small_box" style="background-color: #D5F4D6" data-aos="fade-right">
                                    <div class="Our_portfolio_websites_inside_box">
                                        <img src="imag/x.jpg">
                                    </div>
                                </div>
                                <div class="Our_portfolio_websites_header_text">
                                    <h3>Poster reklam şirkəti</h3>
                                    <p>Bishinti.az - alıcılar və satıcılar üçün nəzərdə tutulmuş, geniş çeşiddə şirniyyat məmulatlarını təqdim edir.</p>
                                </div>
                            </div>
                            <div class="Our_portfolio_websites_img_and_text" >
                                <div class="Our_portfolio_websites_small_box" style="background-color: #E1E8FE" data-aos="fade-left">
                                    <div class="Our_portfolio_websites_inside_box">
                                        <img src="imag/x.jpg">
                                    </div>
                                </div>
                                <div class="Our_portfolio_websites_header_text">
                                    <h3>Azərforum sosial şəbəkəsi</h3>
                                    <p>Bishinti.az - alıcılar və satıcılar üçün nəzərdə tutulmuş, geniş çeşiddə şirniyyat məmulatlarını təqdim edir.</p>
                                </div>
                            </div>
                            <div class="Our_portfolio_websites_img_and_text">
                                <div class="Our_portfolio_websites_small_box" style="background-color: #E4EBF3" data-aos="fade-right" >
                                    <div class="Our_portfolio_websites_inside_box">
                                        <img src="imag/x.jpg">
                                    </div>
                                </div>
                                <div class="Our_portfolio_websites_header_text">
                                    <h3>Louvel shopping website</h3>
                                    <p>Bishinti.az - alıcılar və satıcılar üçün nəzərdə tutulmuş, geniş çeşiddə şirniyyat məmulatlarını təqdim edir.</p>
                                </div>
                            </div>
                            <div class="Our_portfolio_websites_img_and_text">
                                <div class="Our_portfolio_websites_small_box" style="background-color: #FFF6D4" data-aos="fade-left">
                                    <div class="Our_portfolio_websites_inside_box">
                                        <img src="imag/x.jpg">
                                    </div>
                                </div>
                                <div class="Our_portfolio_websites_header_text">
                                    <h3>Smartbee reklam platforması</h3>
                                    <p>Bishinti.az - alıcılar və satıcılar üçün nəzərdə tutulmuş, geniş çeşiddə şirniyyat məmulatlarını təqdim edir.</p>
                                </div>
                            </div>
                            <div class="Our_portfolio_websites_img_and_text">
                                <div class="Our_portfolio_websites_small_box" style="background-color: #FFE8E8" data-aos="fade-right">
                                    <div class="Our_portfolio_websites_inside_box">
                                        <img src="imag/x.jpg">
                                    </div>
                                </div>
                                <div class="Our_portfolio_websites_header_text">
                                    <h3>Sfera news website</h3>
                                    <p>Bishinti.az - alıcılar və satıcılar üçün nəzərdə tutulmuş, geniş çeşiddə şirniyyat məmulatlarını təqdim edir.</p>
                                </div>
                            </div>
                            <div class="Our_portfolio_websites_img_and_text">
                                <div class="Our_portfolio_websites_small_box" style="background-color:#F4F5F6" data-aos="fade-left">
                                    <div class="Our_portfolio_websites_inside_box">
                                        <img src="imag/x.jpg">
                                    </div>
                                </div>
                                <div class="Our_portfolio_websites_header_text">
                                    <h3>Huner Group tikinti şirkəti</h3>
                                    <p>Bishinti.az - alıcılar və satıcılar üçün nəzərdə tutulmuş, geniş çeşiddə şirniyyat məmulatlarını təqdim edir.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="sectin_three_button">
                            <div class="inside_botton_box">
                                <a href="#" >hamısını göstər</a>
                            </div>

                        </div>

                </section>
                <section class="section_fourth">
                    <div class="main_center_container">
                        <h2>Bizi seçmək üçün 6 səbəb</h2>
                        <div class="section_fourth_container clearfix">
                            <div class="section_fourth_information_box" data-aos="zoom-in-up">
                                <div class="section_fourth_information_box_text_header">
                                    <span>1</span>
                                    <h3>Məsuliyyət</h3>
                                </div>
                                <p>İşə hər zaman ciddi yanaşırıq. İşləri düzgün və vaxtında təhvil veririk</p>
                            </div>
                            <div class="section_fourth_information_box clearfix" data-aos="zoom-in-up">
                                <div class="section_fourth_information_box_text_header">
                                    <span>2</span>
                                    <h3>Qiymət</h3>
                                </div>
                                <p>Fantastik qiymətlərdən uzağıq, hər işin real qiymətini açıq deyirik</p>
                            </div>
                            <div class="section_fourth_information_box" data-aos="zoom-in-up">
                                <div class="section_fourth_information_box_text_header">
                                    <span>3</span>
                                    <h3>Sürət</h3>
                                </div>
                                <p>Xüsusi metodologiyadan istifadə edərək sürətlə layihəni təhvil verməyə çalışırıq</p>
                            </div>
                            <div class="section_fourth_information_box" data-aos="zoom-in-up">
                                <div class="section_fourth_information_box_text_header">
                                    <span>4</span>
                                    <h3>Kreativ</h3>
                                </div>
                                <p>Hər şeyi müştəridən gözləmirik. Özümüz də yaradıcı, fərqli həllər təklif edirik</p>
                            </div>
                            <div class="section_fourth_information_box" data-aos="zoom-in-up">
                                <div class="section_fourth_information_box_text_header">
                                    <span>5</span>
                                    <h3>Stabil</h3>
                                </div>
                                <p>Düzəltdiyimiz saytlar illərin sınağında keçir. Kiçik bir problem olan kimi qeyri-işlək vəziyyətə düşən saytları sevmirik.</p>
                            </div>
                            <div class="section_fourth_information_box" data-aos="zoom-in-up">
                                <div class="section_fourth_information_box_text_header">
                                    <span>6</span>
                                    <h3>Mütəhərrik</h3>
                                </div>
                                <p>Çevik (flexible) olmaq ən vacib xüsusiyyətlərimizdəndir. Layihənin ortasında köklü dəyişiklik etmək, hər müştəriyə özəl həllər təklif etmək bizim üçün asandır.</p>
                            </div>


                        </div>
                    </div>

                </section>
                <section class="section_fifth">
                    <div class="section_fifth_container">
                        <article class="section_fifth_text_box" data-aos="fade-right">
                            <h2>Müştərilərimiz</h2>
                            <p>Milliön, AsanPay, Hökumət Ödəniş Portalını biz hazırladıq. Yaratdığımız həllər bu gün ölkəmizin rəqəmsal infrastruktunun ayrılmaz bir hissəsinə çevrilib. Vebsayt, mobil
                                tətbiqlərin hazırlanması, rəqəmsal marketinq sahəsində qabaqcıl təcrübəyə sahibik.
                            </p>
                        </article>
                        <div class="section_fifth_silder_box">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="section_fifth_logo_box">
                                        <div class="slider_column">
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/redbull_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/mastercard_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/optimal_d.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="section_fifth_logo_box">
                                        <div class="slider_column">
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/hero_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/biznes_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/visa_d.png">
                                            </a>
                                        </div>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="section_fifth_logo_box">

                                        <div class="slider_column">
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/sanofi_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/redbull_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/huner_d.png">
                                            </a>
                                        </div>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="section_fifth_logo_box">

                                        <div class="slider_column">
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/optimal_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/visa_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/optimal_d.png">
                                            </a>

                                        </div>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="section_fifth_logo_box">
                                        <div class="slider_column">
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/redbull_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/mastercard_d.png">

                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/optimal_d.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="section_fifth_logo_box">
                                        <div class="slider_column">
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/hero_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/biznes_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/visa_d.png">
                                            </a>
                                        </div>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="section_fifth_logo_box">

                                        <div class="slider_column">
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/sanofi_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/redbull_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/odlar_d.png">
                                            </a>
                                        </div>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="section_fifth_logo_box">

                                        <div class="slider_column">
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/optimal_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/visa_d.png">
                                            </a>
                                            <a href="#" class="section_fifth_logo_small_box">
                                                <img src="imag/optimal_d.png">
                                            </a>

                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </section>



                <footer>
                    <div class="main_center_container">
                        <div class="upper_container">
                            <div class="footer_Contact_and_Menu">
                                <div class="footer_Contact">
                                <h2>Əlaqə</h2>
                                <p>+994 12 000 00 00</p>
                                <p>smartbee@info.az</p>
                                <p>Əhməd Cavad 15, City Centre</p>
                            </div>
                            <div class="footer_Menu">
                                <h2>Menular</h2>
                                <a href="#">Haqqımızda</a>
                                <a href="#">Portfolio</a>
                                <a href="#">Xidmətlər</a>
                                <a href="#">Əlaqə</a>
                            </div>
                            </div>

                            <div class="footer_services">
                                <div class="footer_services_left_box">
                                    <h2>Xidmətlər</h2>
                                    <a href="#">UI/UX-Graphic design</a>
                                    <a href="#">Front-end development</a>
                                    <a href="#">Front-end development</a>
                                    <a href="#">AdTech xidməti</a>
                                </div>
                                <div class="footer_services_right_box">
                                    <a href="#">İT-konsaltinq</a>
                                    <a href="#">Texniki dəstək</a>
                                    <a href="#">Mediabuying xidməti</a>
                                    <a href="#">ASEO xidməti</a>
                                </div>

                            </div>
                        </div>
                        <div class="under_container">
                            <div class="under_container_right_box">
                                <p>Smart Bee Agency ® 2020. All rights reserved</p>
                            </div>
                            <div class="under_container_left_box">
                                <nav class="nav_links">
                                    <div>
                                        <span>Bizi izləyin:</span>
                                    </div>
                                    <div>
                                        <a href="#"  class="article_links"><img src="imag/facebook.svg">Facebook</a>
                                        <a href="#" class="article_links"><img src="imag/instagram-sketched.svg">Instagram</a>
                                        <a href="#" class="article_links"><img src="imag/linkedin.svg">Linkedin</a>
                                    </div>

                                </nav>
                            </div>
                        </div>
                    </div>
                </footer>


    </div>
    <script src="js/aos.js"></script>
<script src="js/javascript.js"></script>
</body>
</html>